version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547462160664";
				xml_map="sdk\\\\hardware/1547462160664";
				html_map="sdk\\\\hardware/1547462160664";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547462315894";
				xml_map="sdk\\\\bsp/1547462315894";
				html_map="sdk\\\\bsp/1547462315894";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547462318423";
				xml_map="sdk\\\\application/1547462318423";
				html_map="sdk\\\\application/1547462318423";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547463902607";
				xml_map="sdk\\\\bsp/1547463902607";
				html_map="sdk\\\\bsp/1547463902607";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
